{
  "name": "node-js-server-unit-and-integration-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:endPoint": "jest -c jest.config.endPoint.cjs",
    "test:database": "jest -c jest.config.database.cjs",
    "test:unit-business": "jest -c jest.config.unit-business.cjs",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "npx lint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TluwaniMS/node-js-server-unit-and-integration-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TluwaniMS/node-js-server-unit-and-integration-testing/issues"
  },
  "homepage": "https://github.com/TluwaniMS/node-js-server-unit-and-integration-testing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.26.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
